Title: 08: Baldur's Gate 3 Impressions and D&D's Video Game Legacy

----

Text: We talk extensively on Baldur's Gate: from impressions of the PAX Baldur's Gate 3 demo, past titles, the history of BioWare and Larian Studios to troll cook and the influence of campfires while Andy digs deep into the history of D&D and how the game has changed over the years.

----

Date: 2020-03-04 21:25

----

Author: Richmond Lee

----

Tags: Baldur's Gate, Dungeon and Dragons

----

Podcast: https://hwcdn.libsyn.com/p/7/9/7/7976f566e3a95940/Art_Eater_Podcast_Episode_8_BaldursGate.mp3?c_id=66401204&cs_id=66401204&expiration=1584494723&hwt=5c68180ae01768a673b0a232f79553b0