Title: 02: PlayStation 25th Anniversary Mega Episode

----

Text: Join us as we take a walk down memory lane and sprinkle on heavy amounts of nostalgia as we recount some of our favorite PlayStation One games including obvious classics, Japanese-only gems and fun asides...

----

Date: 2019-12-09 21:00

----

Author: Richmond Lee

----

Tags: Playstation

----

Podcast: https://hwcdn.libsyn.com/p/1/6/e/16e0e93c341a8151/Art_Eater_Podcast_Episode_2_PS25.mp3?c_id=59472746&cs_id=59472746&expiration=1584494952&hwt=8c14d1ba5d3c5b1bc9cf81533088a61d