Title: Bonus: Professor Andy : 01

----

Text: Introducing a new bonus episode series - Professor Andy! We've cut together post-episode chatter where Andy regales us with tidbits & thoughts about Final Fantasy, Bruce Lee, the greatness of Digimon, fashion in Pokemon, Dragon Quest and more.

----

Date: 2020-01-13 21:05

----

Author: Andy Lee

----

Tags: 

----

Podcast: https://hwcdn.libsyn.com/p/6/c/e/6cebe511612baeb7/Art_Eater_Podcast_Episode_4_Bonus_Andy01.mp3?c_id=62259971&cs_id=62259971&expiration=1584485707&hwt=aa92094dbfe81651a4ca288d5c4c3b87

----

Show: Art Eater Podcast

----

Coverimage: 