Title: 03: The Decade in Games

----

Text: For the end of the year...and the decade -- we talk about how the industry and games have changed. Go back in time with us as we discuss the rise of AAA, interesting trends, mobile, CCG & optimism for the next decade of gaming.

----

Date: 2020-01-02 21:00

----

Author: Richmond Lee

----

Tags: Video Games

----

Podcast: https://hwcdn.libsyn.com/p/a/6/7/a67b75cdbcffa31a/Art_Eater_Podcast_Episode_3_DecadeinGames.mp3?c_id=61365518&cs_id=61365518&expiration=1584491968&hwt=cd2ef13947d9c1bb2fae2289cd5673f8

----

Show: Art Eater Podcast

----

Coverimage: 

----

Uuid: sGPjhMLPd78uhqmI