Title: 04: Most Influential and Favorite Games of the 2010s

----

Text: We are back with our picks for most influential games in the last decade along with some personal favorites. We go to dark places in our souls, we explore rims of the sky, monsters and the hunting thereof, as well as our odyssey with Mario and even the epic sphere of Odin along with many other tangents. Listen to find out our picks for our top games of the 2010s...

----

Date: 2020-02-12 21:15

----

Author: Richmond Lee

----

Tags: Video Games

----

Podcast: http://hwcdn.libsyn.com/p/6/7/0/670f4273d0b737ee/Art_Eater_Podcast_Episode_5_DecadeTopGames.mp3?c_id=64711508&cs_id=64711508&destination_id=1630943&expiration=1584495426&hwt=9d8720198f623e530bb27c01581b8de4

----

Show: Art Eater Podcast

----

Coverimage: 

----

Uuid: y5FwUNr8PIEzUwDP